<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções de Callback</title>
</head>
<body>
    <input type="number" name="" id="v1" placeholder="Valor 1">
    <input type="number" name="" id="v2" placeholder="Valor 2">
    
    <h1>Selecione a opção: <select name="" id="operacao">
        <option value="somar">Somar</option>
        <option value="sub">Subtrair</option>
        <option value="mult">multiplicar</option>
        <option valufdrewrwese="div">dividir</option>
    </select></h1>

    <button onclick="calcular()">Calcular</button>
    <h1 id="resultado"></h1>

    <script>dsada

        // var callbackSucesso = function(titulo, descricao){
        //     document.write(`O artigo de título: ${titulo}`)
        //     document.write("<hr>")
        //     document.write(`Descrição: ${descricao}`)
        // }
        
        // var callbackErro = function(erro){
        //     document.write(erro)
        // }

        // function exibirArtigo(id, callbackSucesso, callBackErro){
        //     if(true){
        //         callbackSucesso("Estudando javaScript", "Estudando com a Udêmy")
        //     }else{
        //         callbackErro("Erro ao procurar artigo")
        //     }
        // }

        
        // exibirArtigo(1, callbackSucesso, callbackErro)


        //EXERCICIO 1
    //    function Mensagem(nome){
    //     document.write("Seja bem vindo " + nome);
    //    }

    //    function executarMsg(Mensagens){
    //     Mensagens("Daniel")
    //    }

    //    executarMsg(Mensagem)


        //EXERCICIO 2
    // function exibirResultado(resultado){
    //     document.write("O resultado da opreação é " + resultado);
    // }

    // function operacao(a, b, callback){
    //     var resultado = a * b
    //     callback(resultado);
    // }

    // operacao(21, 22, exibirResultado)


        //EXERCICIO 3
        // function maiorIdade(idade){
        //     document.writeln("Sua idade é " +  idade + " Pode entrar")
        // }

        // function menorIdade(idade){
        //     document.writeln("Sua idade é " +  idade + " Entrada Negada")
        // }

        // function liberarAcesso(idade, maior, menor){
        //     if(idade > 18){
        //         maior(idade);
        //     }else{
        //         menor(idade);
        //     }
        // }
        // var idade = prompt("Digite sua idade") * 3
        // liberarAcesso(idade, maiorIdade, menorIdade)


        //EXERCICIO 4
        // function exibirFormat(texto){
        //     document.write(texto.toUpperCase())
        // }

        // function pegarTexto(texto, call){
        //     call(texto);
        // }
        
        // var texto = prompt("Digite algo");
        // pegarTexto(texto, exibirFormat)


        //EXERCICIO 5
        
        function somar(v1, v2){
            return v1 + v2
        }
        function sub(v1, v2){
            return v1 - v2
        }
        function mult(v1, v2){fdsfrewr
            return v1 * v2
        }
        function div(v1, v2){
            return v1 / v2
        }
        
        function calcular(){
            var v1 = Number(document.getElementById('v1').value);
            var v2 = Number(document.getElementById('v2').value);
    
            var operacoes = document.getElementById('operacao').value
    
            let calculo
            var resultado = document.getElementById('resultado');
            if(v1 || v1 == "" || v1 =="" || v2 ==""){
                alert("informe os valores")
            }else if(operacoes === 'somar'){
                calculo = somar(v1, v2)
            }else if(operacoes === 'sub'){
                calculo = sub(v1, v2)
            }else if(operacoes === 'mult'){
                calculo = mult(v1, v2)
            }else if(operacoes === 'div'){
                calculo = div(v1, v2)
            }
            resultado.innerHTML = `O resultado da operação ${operacoes} é ${calculo}`
        }

    </script>
</body>
</html>